Here’s the generated XML configuration for both PE-1 and PE-2 based on your requirements:

```xml
<devices xmlns="http://tail-f.com/ns/ncs">

    <device>
        <name>PE-1</name>
        <config>
            <tailfned xmlns="urn:ios">
                <police>cirmode</police>
            </tailfned>
            <vrf xmlns="urn:ios">
                <definition>
                    <name>Client_A</name>
                    <rd>10.10.10.4:65000</rd>
                    <route-target>
                        <export>
                            <asn-ip>65000:100</asn-ip>
                        </export>
                        <import>
                            <asn-ip>65000:100</asn-ip>
                        </import>
                    </route-target>
                </definition>
            </vrf>
            <interface xmlns="urn:ios">
                <GigabitEthernet>
                    <name>0/1</name>
                    <vrf>
                        <forwarding>Client_A</forwarding>
                    </vrf>
                </GigabitEthernet>
            </interface>
            <router xmlns="urn:ios">
                <bgp>
                    <as-no>65000</as-no>
                    <address-family>
                        <with-vrf>
                            <ipv4>
                                <af>unicast</af>
                                <vrf>
                                    <name>Client_A</name>
                                    <neighbor>
                                        <id>10.0.4.2</id>
                                        <remote-as>65002</remote-as>
                                    </neighbor>
                                </vrf>
                            </ipv4>
                        </with-vrf>
                    </address-family>
                </bgp>
            </router>
        </config>
    </device>

    <device>
        <name>PE-2</name>
        <config>
            <tailfned xmlns="urn:ios">
                <police>cirmode</police>
            </tailfned>
            <vrf xmlns="urn:ios">
                <definition>
                    <name>Client_A</name>
                    <rd>10.10.10.6:65000</rd>
                    <route-target>
                        <export>
                            <asn-ip>65000:100</asn-ip>
                        </export>
                        <import>
                            <asn-ip>65000:100</asn-ip>
                        </import>
                    </route-target>
                </definition>
            </vrf>
            <interface xmlns="urn:ios">
                <GigabitEthernet>
                    <name>0/3</name>
                    <vrf>
                        <forwarding>Client_A</forwarding>
                    </vrf>
                </GigabitEthernet>
            </interface>
            <router xmlns="urn:ios">
                <bgp>
                    <as-no>65000</as-no>
                    <address-family>
                        <with-vrf>
                            <ipv4>
                                <af>unicast</af>
                                <vrf>
                                    <name>Client_A</name>
                                    <neighbor>
                                        <id>10.0.6.1</id>
                                        <remote-as>65004</remote-as>
                                    </neighbor>
                                </vrf>
                            </ipv4>
                        </with-vrf>
                    </address-family>
                </bgp>
            </router>
        </config>
    </device>

</devices>
```

### Key Details:
- For **PE-1**, the VRF "Client_A" has a route-distinguisher (RD) of `10.10.10.4:65000`, and connects to the CE router `CE-A1` with an IP of `10.0.4.2` which has an AS number of `65002`.
- For **PE-2**, the VRF "Client_A" has a route-distinguisher (RD) of `10.10.10.6:65000`, and connects to the CE router `CE-A3` with an IP of `10.0.6.1` that has an AS number of `65004`.

This configuration follows the schema provided, ensuring it's structured for each PE router separately within their respective `<device>` tags.