Here is the final configuration file for the L3 VPN with the specified parameters, followed by the corresponding NSO XML templates for each device.

### Final Configuration File

#### Device: PE-1
```
vrf definition Client_A
    rd 10.10.10.4:65000
    route-target export 65000:100
    route-target import 65000:100
!
address-family ipv4
exit-address-family

interface GigabitEthernet0/1
    vrf forwarding Client_A
!
router bgp 65000 
    address-family ipv4 vrf  Client_A 
        neighbour 10.0.4.1 remote-as 65002
        neighbour 10.0.4.1 activate  
    exit-address-family 
end 
```

#### Device: PE-2
```
vrf definition Client_A
    rd 10.10.10.6:65000
    route-target export 65000:100
    route-target import 65000:100
!
address-family ipv4
exit-address-family

interface GigabitEthernet0/3
    vrf forwarding Client_A
!
router bgp 65000 
    address-family ipv4 vrf  Client_A 
        neighbour 10.0.6.1 remote-as 65004
        neighbour 10.0.6.1 activate  
    exit-address-family 
end 
```

### NSO XML Template for PE-1
```xml
<devices xmlns="http://tail-f.com/ns/ncs">
  <device>
    <name>PE-1</name>
    <config>
      <vrf xmlns="urn:ios">
        <definition>
          <name>Client_A</name>
          <rd>10.10.10.4:65000</rd>
          <route-target>
            <export>
              <asn-ip>65000:100</asn-ip>
            </export>
            <import>
              <asn-ip>65000:100</asn-ip>
            </import>
          </route-target>
        </definition>
      </vrf>
      <interface xmlns="urn:ios">
        <GigabitEthernet>
          <name>0/1</name>
          <vrf>
            <forwarding>Client_A</forwarding>
          </vrf>
        </GigabitEthernet>
      </interface>
      <router xmlns="urn:ios">
        <bgp>
          <as-no>65000</as-no>
          <address-family>
            <with-vrf>
              <ipv4>
                <af>unicast</af>
                <vrf>
                  <name>Client_A</name>
                </vrf>
                <neighbor>
                  <address>10.0.4.1</address>
                  <remote-as>65002</remote-as>
                </neighbor>
              </ipv4>
            </with-vrf>
          </address-family>
        </bgp>
      </router>
    </config>
  </device>
</devices>
```

### NSO XML Template for PE-2
```xml
<devices xmlns="http://tail-f.com/ns/ncs">
  <device>
    <name>PE-2</name>
    <config>
      <vrf xmlns="urn:ios">
        <definition>
          <name>Client_A</name>
          <rd>10.10.10.6:65000</rd>
          <route-target>
            <export>
              <asn-ip>65000:100</asn-ip>
            </export>
            <import>
              <asn-ip>65000:100</asn-ip>
            </import>
          </route-target>
        </definition>
      </vrf>
      <interface xmlns="urn:ios">
        <GigabitEthernet>
          <name>0/3</name>
          <vrf>
            <forwarding>Client_A</forwarding>
          </vrf>
        </GigabitEthernet>
      </interface>
      <router xmlns="urn:ios">
        <bgp>
          <as-no>65000</as-no>
          <address-family>
            <with-vrf>
              <ipv4>
                <af>unicast</af>
                <vrf>
                  <name>Client_A</name>
                </vrf>
                <neighbor>
                  <address>10.0.6.1</address>
                  <remote-as>65004</remote-as>
                </neighbor>
              </ipv4>
            </with-vrf>
          </address-family>
        </bgp>
      </router>
    </config>
  </device>
</devices>
```

These configurations ensure that the L3 VPN with VRF name 'Client_A' is properly set up with the indicated settings for each PE router.