Based on the provided input, here is the generated configuration XML file for both PE devices, PE-1 and PE-2, which sets up the L3 VPN with the VRF name `Client_A`.

### Configuration for PE-1

```xml
<device-specific-configuration>
<devices xmlns="http://tail-f.com/ns/ncs">
    <device>
        <name>PE-1</name>
        <config>
        <tailfned xmlns="urn:ios">
            <police>cirmode</police>
        </tailfned>
        <vrf xmlns="urn:ios">
            <definition>
            <name>Client_A</name>
            <rd>10.10.10.4:65000</rd>
            <route-target>
                <export>
                <asn-ip>65000:100</asn-ip>
                </export>
                <import>
                <asn-ip>65000:100</asn-ip>
                </import>
            </route-target>
            </definition>
        </vrf>
        <interface xmlns="urn:ios">
            <GigabitEthernet>
            <name>0/1</name>
            <vrf>
                <forwarding>Client_A</forwarding>
            </vrf>
            </GigabitEthernet>
        </interface>
        <router xmlns="urn:ios">
            <bgp>
            <as-no>65000</as-no>
            <address-family>
                <with-vrf>
                <ipv4>
                    <af>unicast</af>
                    <vrf>
                        <name>Client_A</name>
                        <neighbor>
                            <id>10.0.4.1</id>
                            <remote-as>65002</remote-as>
                        </neighbor>
                    </vrf>
                </ipv4>
                </with-vrf>
            </address-family>
            </bgp>
        </router>
        </config>
    </device>
  </devices>
</device-specific-configuration>
```

### Configuration for PE-2

```xml
<device-specific-configuration>
<devices xmlns="http://tail-f.com/ns/ncs">
    <device>
        <name>PE-2</name>
        <config>
        <tailfned xmlns="urn:ios">
            <police>cirmode</police>
        </tailfned>
        <vrf xmlns="urn:ios">
            <definition>
            <name>Client_A</name>
            <rd>10.10.10.6:65000</rd>
            <route-target>
                <export>
                <asn-ip>65000:100</asn-ip>
                </export>
                <import>
                <asn-ip>65000:100</asn-ip>
                </import>
            </route-target>
            </definition>
        </vrf>
        <interface xmlns="urn:ios">
            <GigabitEthernet>
            <name>0/3</name>
            <vrf>
                <forwarding>Client_A</forwarding>
            </vrf>
            </GigabitEthernet>
        </interface>
        <router xmlns="urn:ios">
            <bgp>
            <as-no>65000</as-no>
            <address-family>
                <with-vrf>
                <ipv4>
                    <af>unicast</af>
                    <vrf>
                        <name>Client_A</name>
                        <neighbor>
                            <id>10.0.6.1</id>
                            <remote-as>65004</remote-as>
                        </neighbor>
                    </vrf>
                </ipv4>
                </with-vrf>
            </address-family>
            </bgp>
        </router>
        </config>
    </device>
  </devices>
</device-specific-configuration>
```

### Summary:
- The configuration is created for both PE-1 and PE-2.
- The VRF name is set to `Client_A` for both devices.
- Each configuration includes route-distinguisher (RD) values, route-targets, and interface configurations according to the details provided for each device.