Here’s the generated XML configuration file for configuring L3 VPN on PE-1 and PE-2 devices based on your specifications. This XML file includes configurations for both devices, tailored according to the provided values.

```xml
<device-specific-configuration>
<devices xmlns="http://tail-f.com/ns/ncs">
    <device>
        <name>PE-1</name>
        <config>
        <tailfned xmlns="urn:ios">
            <police>cirmode</police>
        </tailfned>
        <vrf xmlns="urn:ios">
            <definition>
            <name>Client_A</name>
            <rd>10.10.10.5:65000</rd>
            <route-target>
                <export>
                <asn-ip>65000:100</asn-ip>
                </export>
                <import>
                <asn-ip>65000:100</asn-ip>
                </import>
            </route-target>
            </definition>
        </vrf>
        <interface xmlns="urn:ios">
            <GigabitEthernet>
            <name>0/3</name>
            <vrf>
                <forwarding>Client_A</forwarding>
            </vrf>
            </GigabitEthernet>
        </interface>
        <router xmlns="urn:ios">
            <bgp>
            <as-no>65000</as-no>
            <address-family>
                <with-vrf>
                <ipv4>
                    <af>unicast</af>
                    <vrf>
                        <name>Client_A</name>
                        <neighbor>
                            <id>10.0.6.2</id>
                            <remote-as>65004</remote-as>
                        </neighbor>
                    </vrf>
                </ipv4>
                </with-vrf>
            </address-family>
            </bgp>
        </router>
        </config>
    </device>
  </devices>
</device-specific-configuration>

<device-specific-configuration>
<devices xmlns="http://tail-f.com/ns/ncs">
    <device>
        <name>PE-2</name>
        <config>
        <tailfned xmlns="urn:ios">
            <police>cirmode</police>
        </tailfned>
        <vrf xmlns="urn:ios">
            <definition>
            <name>Client_A</name>
            <rd>10.10.10.6:65000</rd>
            <route-target>
                <export>
                <asn-ip>65000:100</asn-ip>
                </export>
                <import>
                <asn-ip>65000:100</asn-ip>
                </import>
            </route-target>
            </definition>
        </vrf>
        <interface xmlns="urn:ios">
            <GigabitEthernet>
            <name>0/3</name>
            <vrf>
                <forwarding>Client_A</forwarding>
            </vrf>
            </GigabitEthernet>
        </interface>
        <router xmlns="urn:ios">
            <bgp>
            <as-no>65000</as-no>
            <address-family>
                <with-vrf>
                <ipv4>
                    <af>unicast</af>
                    <vrf>
                        <name>Client_A</name>
                        <neighbor>
                            <id>10.0.6.1</id>
                            <remote-as>65004</remote-as>
                        </neighbor>
                    </vrf>
                </ipv4>
                </with-vrf>
            </address-family>
            </bgp>
        </router>
        </config>
    </device>
  </devices>
</device-specific-configuration>
```

### Breakdown of Configuration:
- **PE-1**:
    - VRF name is "Client_A".
    - Route Distinguisher: `10.10.10.5:65000`.
    - Route targets for export and import are set to `65000:100`.
    - Interface configured is `GigabitEthernet 0/3` with forwarding to "Client_A".
    - BGP configuration includes a neighbor IP of `10.0.6.2` with remote AS `65004`.

- **PE-2**:
    - Similar configuration, with the Route Distinguisher as `10.10.10.6:65000` and neighbor IP `10.0.6.1`.

Make sure to replace the IP addresses and other details as per your actual network configuration needs.