Here is the configured file based on the provided information. It includes the configuration for both PE-1 and PE-2, reflecting the requirement to set the MTU size to 9000 for the interfaces connected to the CE routers.

### Final Configuration

```plaintext
! Device: PE-1
vrf definition VRF_CE_A1
    rd 10.0.4.2:65000
    route-target export 65000:100
    route-target import 65000:100
!
address-family ipv4
exit-address-family

interface GigabitEthernet0/1
    vrf forwarding VRF_CE_A1
    mtu 9000
!
router bgp 65000
    address-family ipv4 vrf VRF_CE_A1
        neighbour 10.0.4.1 remote-as 65002
        neighbour 10.0.4.1 activate  
    exit-address-family 
end

! Device: PE-2
vrf definition VRF_CE_A3
    rd 10.0.6.2:65000
    route-target export 65000:200
    route-target import 65000:200
!
address-family ipv4
exit-address-family

interface GigabitEthernet0/3
    vrf forwarding VRF_CE_A3
    mtu 9000
!
router bgp 65000
    address-family ipv4 vrf VRF_CE_A3
        neighbour 10.0.6.1 remote-as 65004
        neighbour 10.0.6.1 activate  
    exit-address-family 
end
```

### NSO XML Templates

```xml
<devices xmlns="http://tail-f.com/ns/ncs">
  <device>
    <name>PE-1</name>
    <config>
      <vrf xmlns="urn:ios">
        <definition>
          <name>VRF_CE_A1</name>
          <rd>10.0.4.2:65000</rd>
          <route-target>
            <export>
              <asn-ip>65000:100</asn-ip>
            </export>
            <import>
              <asn-ip>65000:100</asn-ip>
            </import>
          </route-target>
        </definition>
      </vrf>
      <interface xmlns="urn:ios">
        <GigabitEthernet>
          <name>0/1</name>
          <vrf>
            <forwarding>VRF_CE_A1</forwarding>
          </vrf>
          <mtu>9000</mtu>
        </GigabitEthernet>
      </interface>
      <router xmlns="urn:ios">
        <bgp>
          <as-no>65000</as-no>
          <address-family>
            <with-vrf>
              <ipv4>
                <af>unicast</af>
                <vrf>
                  <name>VRF_CE_A1</name>
                </vrf>
              </ipv4>
            </with-vrf>
          </address-family>
        </bgp>
      </router>
    </config>
  </device>
  <device>
    <name>PE-2</name>
    <config>
      <vrf xmlns="urn:ios">
        <definition>
          <name>VRF_CE_A3</name>
          <rd>10.0.6.2:65000</rd>
          <route-target>
            <export>
              <asn-ip>65000:200</asn-ip>
            </export>
            <import>
              <asn-ip>65000:200</asn-ip>
            </import>
          </route-target>
        </definition>
      </vrf>
      <interface xmlns="urn:ios">
        <GigabitEthernet>
          <name>0/3</name>
          <vrf>
            <forwarding>VRF_CE_A3</forwarding>
          </vrf>
          <mtu>9000</mtu>
        </GigabitEthernet>
      </interface>
      <router xmlns="urn:ios">
        <bgp>
          <as-no>65000</as-no>
          <address-family>
            <with-vrf>
              <ipv4>
                <af>unicast</af>
                <vrf>
                  <name>VRF_CE_A3</name>
                </vrf>
              </ipv4>
            </with-vrf>
          </address-family>
        </bgp>
      </router>
    </config>
  </device>
</devices>
```