Below is the generated XML configuration file for configuring L3 VPN on both devices PE-1 and PE-2, based on the provided user query and variable values.

```xml
<device-specific-configuration>
    <devices xmlns="http://tail-f.com/ns/ncs">
        <device>
            <name>PE-1</name>
            <config>
                <tailfned xmlns="urn:ios">
                    <police>cirmode</police>
                </tailfned>
                <vrf xmlns="urn:ios">
                    <definition>
                        <name>Client_A</name>
                        <rd>10.10.10.4:65000</rd>
                        <route-target>
                            <export>
                                <asn-ip>65000:100</asn-ip>
                            </export>
                            <import>
                                <asn-ip>65000:100</asn-ip>
                            </import>
                        </route-target>
                    </definition>
                </vrf>
                <interface xmlns="urn:ios">
                    <GigabitEthernet>
                        <name>0/1</name>
                        <vrf>
                            <forwarding>Client_A</forwarding>
                        </vrf>
                    </GigabitEthernet>
                </interface>
                <router xmlns="urn:ios">
                    <bgp>
                        <as-no>65000</as-no>
                        <address-family>
                            <with-vrf>
                                <ipv4>
                                    <af>unicast</af>
                                    <vrf>
                                        <name>Client_A</name>
                                        <neighbor>
                                            <id>10.0.4.2</id>
                                            <remote-as>65002</remote-as>
                                        </neighbor>
                                    </vrf>
                                </ipv4>
                            </with-vrf>
                        </address-family>
                    </bgp>
                </router>
            </config>
        </device>
    </devices>
</device-specific-configuration>

<device-specific-configuration>
    <devices xmlns="http://tail-f.com/ns/ncs">
        <device>
            <name>PE-2</name>
            <config>
                <tailfned xmlns="urn:ios">
                    <police>cirmode</police>
                </tailfned>
                <vrf xmlns="urn:ios">
                    <definition>
                        <name>Client_A</name>
                        <rd>10.10.10.6:65000</rd>
                        <route-target>
                            <export>
                                <asn-ip>65000:100</asn-ip>
                            </export>
                            <import>
                                <asn-ip>65000:100</asn-ip>
                            </import>
                        </route-target>
                    </definition>
                </vrf>
                <interface xmlns="urn:ios">
                    <GigabitEthernet>
                        <name>0/3</name>
                        <vrf>
                            <forwarding>Client_A</forwarding>
                        </vrf>
                    </GigabitEthernet>
                </interface>
                <router xmlns="urn:ios">
                    <bgp>
                        <as-no>65000</as-no>
                        <address-family>
                            <with-vrf>
                                <ipv4>
                                    <af>unicast</af>
                                    <vrf>
                                        <name>Client_A</name>
                                        <neighbor>
                                            <id>10.0.6.2</id>
                                            <remote-as>65004</remote-as>
                                        </neighbor>
                                    </vrf>
                                </ipv4>
                            </with-vrf>
                        </address-family>
                    </bgp>
                </router>
            </config>
        </device>
    </devices>
</device-specific-configuration>
```

### Summary of the Configuration:
1. **PE-1 Configuration**:
   - VRF Name: `Client_A`
   - Route Distinguisher: `10.10.10.4:65000`
   - Interface: `GigabitEthernet0/1` with VRF forwarding `Client_A`
   - BGP Neighbor: `10.0.4.2` with remote AS `65002`

2. **PE-2 Configuration**:
   - VRF Name: `Client_A`
   - Route Distinguisher: `10.10.10.6:65000`
   - Interface: `GigabitEthernet0/3` with VRF forwarding `Client_A`
   - BGP Neighbor: `10.0.6.2` with remote AS `65004`

This configuration correctly reflects the requirements specified in the user query, ensuring that both PE routers are set up for the L3 VPN with the specified parameters.