### Generated Configuration Files

#### Configuration for PE-1
```plaintext
device name: PE-1
vrf definition Example_VRF
    rd 10.0.4.2:65000
    route-target export 65000:100
    route-target import 65000:100
!
address-family ipv4
exit-address-family

interface GigabitEthernet0/1
   vrf forwarding Example_VRF 
   mtu 9000
!
router bgp 65000 
    address-family ipv4 vrf  Example_VRF 
        neighbour 10.0.4.1 remote-as 65002
        neighbour 10.0.4.1 activate  
    exit-address-family 
end 
```

#### Configuration for PE-2
```plaintext
device name: PE-2
vrf definition Example_VRF
    rd 10.0.6.2:65000
    route-target export 65000:100
    route-target import 65000:100
!
address-family ipv4
exit-address-family

interface GigabitEthernet0/3
   vrf forwarding Example_VRF 
   mtu 9000
!
router bgp 65000 
    address-family ipv4 vrf  Example_VRF 
        neighbour 10.0.6.1 remote-as 65004
        neighbour 10.0.6.1 activate  
    exit-address-family 
end 
```

### Corresponding NSO XML Templates

#### NSO XML for PE-1
```xml
<devices xmlns="http://tail-f.com/ns/ncs">
  <device>
    <name>PE-1</name>
    <config>
      <vrf xmlns="urn:ios">
        <definition>
          <name>Example_VRF</name>
          <rd>10.0.4.2:65000</rd>
          <route-target>
            <export>
              <asn-ip>65000:100</asn-ip>
            </export>
            <import>
              <asn-ip>65000:100</asn-ip>
            </import>
          </route-target>
        </definition>
      </vrf>
      <interface xmlns="urn:ios">
        <GigabitEthernet>
          <name>0/1</name>
          <vrf>
            <forwarding>Example_VRF</forwarding>
          </vrf>
          <mtu>9000</mtu>
        </GigabitEthernet>
      </interface>
      <router xmlns="urn:ios">
        <bgp>
          <as-no>65000</as-no>
          <address-family>
            <with-vrf>
              <ipv4>
                <af>unicast</af>
                <vrf>
                  <name>Example_VRF</name>
                </vrf>
              </ipv4>
            </with-vrf>
          </address-family>
        </bgp>
      </router>
    </config>
  </device>
</devices>
```

#### NSO XML for PE-2
```xml
<devices xmlns="http://tail-f.com/ns/ncs">
  <device>
    <name>PE-2</name>
    <config>
      <vrf xmlns="urn:ios">
        <definition>
          <name>Example_VRF</name>
          <rd>10.0.6.2:65000</rd>
          <route-target>
            <export>
              <asn-ip>65000:100</asn-ip>
            </export>
            <import>
              <asn-ip>65000:100</asn-ip>
            </import>
          </route-target>
        </definition>
      </vrf>
      <interface xmlns="urn:ios">
        <GigabitEthernet>
          <name>0/3</name>
          <vrf>
            <forwarding>Example_VRF</forwarding>
          </vrf>
          <mtu>9000</mtu>
        </GigabitEthernet>
      </interface>
      <router xmlns="urn:ios">
        <bgp>
          <as-no>65000</as-no>
          <address-family>
            <with-vrf>
              <ipv4>
                <af>unicast</af>
                <vrf>
                  <name>Example_VRF</name>
                </vrf>
              </ipv4>
            </with-vrf>
          </address-family>
        </bgp>
      </router>
    </config>
  </device>
</devices>
```