Based on the provided user query and variable values, I will create a L3 VPN configuration for the specified PE and CE routers as well as the corresponding NSO XML templates for each device.

### Configuration for PE-1
```
! Device: PE-1
vrf definition Customer_A
    rd 10.10.10.4:65000
    route-target export 65000:100
    route-target import 65000:100
!
address-family ipv4
exit-address-family

interface GigabitEthernet0/1
    vrf forwarding Customer_A
    mtu 9000
!
router bgp 65000
    address-family ipv4 vrf Customer_A
        neighbour 10.0.4.1 remote-as 65002
        neighbour 10.0.4.1 activate  
    exit-address-family 
end
```

### Configuration for PE-2
```
! Device: PE-2
vrf definition Customer_B
    rd 10.10.10.6:65000
    route-target export 65000:200
    route-target import 65000:200
!
address-family ipv4
exit-address-family

interface GigabitEthernet0/3
    vrf forwarding Customer_B
    mtu 9000
!
router bgp 65000
    address-family ipv4 vrf Customer_B
        neighbour 10.0.6.1 remote-as 65004
        neighbour 10.0.6.1 activate  
    exit-address-family 
end
```

### NSO XML template for PE-1
```xml
<devices xmlns="http://tail-f.com/ns/ncs">
  <device>
    <name>PE-1</name>
    <config>
      <vrf xmlns="urn:ios">
        <definition>
          <name>Customer_A</name>
          <rd>10.10.10.4:65000</rd>
          <route-target>
            <export>
              <asn-ip>65000:100</asn-ip>
            </export>
            <import>
              <asn-ip>65000:100</asn-ip>
            </import>
          </route-target>
        </definition>
      </vrf>
      <interface xmlns="urn:ios">
        <GigabitEthernet>
          <name>0/1</name>
          <vrf>
            <forwarding>Customer_A</forwarding>
          </vrf>
          <mtu>9000</mtu>
        </GigabitEthernet>
      </interface>
      <router xmlns="urn:ios">
        <bgp>
          <as-no>65000</as-no>
          <address-family>
            <with-vrf>
              <ipv4>
                <af>unicast</af>
                <vrf>
                  <name>Customer_A</name>
                </vrf>
                <neighbour>
                  <ip-address>10.0.4.1</ip-address>
                  <remote-as>65002</remote-as>
                </neighbour>
              </ipv4>
            </with-vrf>
          </address-family>
        </bgp>
      </router>
    </config>
  </device>
</devices>
```

### NSO XML template for PE-2
```xml
<devices xmlns="http://tail-f.com/ns/ncs">
  <device>
    <name>PE-2</name>
    <config>
      <vrf xmlns="urn:ios">
        <definition>
          <name>Customer_B</name>
          <rd>10.10.10.6:65000</rd>
          <route-target>
            <export>
              <asn-ip>65000:200</asn-ip>
            </export>
            <import>
              <asn-ip>65000:200</asn-ip>
            </import>
          </route-target>
        </definition>
      </vrf>
      <interface xmlns="urn:ios">
        <GigabitEthernet>
          <name>0/3</name>
          <vrf>
            <forwarding>Customer_B</forwarding>
          </vrf>
          <mtu>9000</mtu>
        </GigabitEthernet>
      </interface>
      <router xmlns="urn:ios">
        <bgp>
          <as-no>65000</as-no>
          <address-family>
            <with-vrf>
              <ipv4>
                <af>unicast</af>
                <vrf>
                  <name>Customer_B</name>
                </vrf>
                <neighbour>
                  <ip-address>10.0.6.1</ip-address>
                  <remote-as>65004</remote-as>
                </neighbour>
              </ipv4>
            </with-vrf>
          </address-family>
        </bgp>
      </router>
    </config>
  </device>
</devices>
```

This configuration and XML will allow for a complete L3VPN setup with the appropriate MTU settings for both PE-1 and PE-2 devices.